;------------------------------------------------------------
; Copyright (c) 2007-2023 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer   = 05/26/2023,4.37.0.0
DriverIsolation=2

CatalogFile = ricv11.cat

[Manufacturer]
%Ricoh%=Ricoh,NTamd64,NTamd64.6.0


;WindowsXP(amd64)
[Ricoh.NTamd64]
%DrvName% = PrinterModel64.dat,USBPRINT\RICOHMP_2501371F,LPTENUM\RICOHMP_2501371F,RICOHMP_2501371F
%CoDrvName% = PrinterModel64_ver.dat,USBPRINT\RICOHPSDriveforUP,LPTENUM\RICOHPSDriveforUP,RICOHPSDriveforUP


[Ricoh.NTamd64.6.0]
%DrvName% = PrinterModel64_6.0.dat,USBPRINT\RICOHMP_2501371F,LPTENUM\RICOHMP_2501371F,RICOHMP_2501371F
%CoDrvName% = PrinterModel64_6.0_ver.dat,USBPRINT\RICOHPSDriveforUP,LPTENUM\RICOHPSDriveforUP,RICOHPSDriveforUP


[PrinterModel64.dat]
CopyFiles   	= @riudm1e3.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS,@ricohps.ini
DataFile		= riudm1e3.ppd
LanguageMonitor = ricv11lm,ricv11lm.dll
PrintProcessor	= "ricv11pp,ricv11pp.dll"

[PrinterModel64_ver.dat]
CopyFiles   	= @ricv11cd.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile		= ricv11cd.ppd
LanguageMonitor = ricv11lm,ricv11lm.dll
PrintProcessor	= "ricv11pp,ricv11pp.dll"

[PrinterModel64_6.0.dat]
CopyFiles   	= @riudm1e3.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS,@ricohps.ini
DataFile		= riudm1e3.ppd
LanguageMonitor	= ricv11lm,ricv11lm.dll
PrintProcessor	= "ricv11pp,ricv11pp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[PrinterModel64_6.0_ver.dat]
CopyFiles   	= @ricv11cd.ppd,RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32,PRTPROCS
DataFile		= ricv11cd.ppd
LanguageMonitor	= ricv11lm,ricv11lm.dll
PrintProcessor	= "ricv11pp,ricv11pp.dll"
CoreDriverSections	="{D20EA372-DD35-4950-9ED8-A6335AFE79F1},PSCRIPT.OEM,PSCRIPT_DATA"

[PrinterModel64.dat.Services]
AddService   	= ,0x2

[PrinterModel64_ver.dat.Services]
AddService   	= ,0x2

[PrinterModel64_6.0.dat.Services]
AddService   	= ,0x2

[PrinterModel64_6.0_ver.dat.Services]
AddService   	= ,0x2

[RPD_FILES]
ricv11ui.dll,ricv11ui.dl_
ricv11ui.irj
ricv11ui.rdj
ricv11ui.rcf
ricv11ug.dll,ricv11ug.dl_
ricv11ug.miz
ricv11ur.dll,ricv11ur.dl_
ricv11pu.dll,ricv11pu.dl_
ricv11gl.dll,ricv11gl.dl_ 
ricv11pr.dll,ricv11pr.dl_
ricv11cd.dll,ricv11cd.dl_
ricv11cd.psz
ricv11cz.dlz
ricv11cf.cfz
ricv11cl.ini
ricv11ch.chm
ricv11ci.dll,ricv11ci.dl_
ricv11cj.dll,ricv11cj.dl_
ricv11cb.dll,ricv11cb.dl_
ricv11tl.exe,ricv11tl.ex_ 
ricv11tc.exe,ricv11tc.ex_
ricv11tt.exe,ricv11tt.ex_
ricv11tf.exe,ricv11tf.ex_

[PRTPROCS]
ricv11pp.dll,ricv11pp.dl_,,0x00000020

[RPD_COMMON_SYS32]
ricv11lm.dll,ricv11lm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD01Kd64.dll,RD01Kd64.dl_,,0x00000020

[DestinationDirs]
DefaultDestDir		= 66000
PRTPROCS			= 66001
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

CoreDriverDependencies	={D20EA372-DD35-4950-9ED8-A6335AFE79F1}


[SourceDisksFiles.amd64]
ricv11ui.dl_		= 1
ricv11ui.irj		= 1
ricv11ui.rdj		= 1
ricv11ui.rcf		= 1
ricv11ug.dl_		= 1
ricv11ug.miz		= 1
ricv11ur.dl_		= 1
ricv11pu.dl_		= 1
ricv11gl.dl_            = 1
ricv11pr.dl_		= 1
ricv11cd.dl_		= 1
ricv11cd.psz		= 1
ricv11cz.dlz		= 1
ricv11cf.cfz		= 1
ricv11cl.ini		= 1
ricohps.ini		= 1
ricv11ch.chm		= 1
ricv11ci.dl_		= 1
ricv11cj.dl_		= 1
ricv11cb.dl_		= 1
riudm1e3.ppd 		= 1
ricv11cd.ppd 		= 1
ricv11lm.dl_		= 1
ricdb64.dl_		= 1
mfricr64.dl_		= 1
RD01Kd64.dl_		= 1
ricv11pp.dl_		= 1
ricv11tl.ex_            = 1
ricv11tc.ex_		= 1
ricv11tt.ex_		= 1
ricv11tf.ex_		= 1

[Strings]
Ricoh	= "Ricoh"
DrvName	= "PS Driver for Universal Print"
CoDrvName	= "RICOH PS UniversalDriver V4.37"
DSK		= "PS Printer Driver Disk1"
